#H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:dpshn_db
spring.jpa.hibernate.ddl-auto=update

#MySQL Database Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testspring
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



